{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@forge/shared": ["../../packages/shared/src/index.ts"],
      "@forge/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
